<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage"
    android:background="@drawable/gradien">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/edt_cari"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_back"
                    android:drawableRight="@drawable/search"
                    android:hint="Saya ingin bantu.."
                    android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_page"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Baris pertama ikon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Tombol Bencana -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/back_red">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/flood" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Bencana"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Tombol Kesehatan -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/back_red">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/protection" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Kesehatan"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Tombol Edukasi -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/back_red">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/school" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Edukasi"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Tombol Lainnya -->
                    <LinearLayout
                        android:id="@+id/lainnya"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/back_red">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/square" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Lainnya"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Baris kedua ikon (tersembunyi secara default) -->
                <LinearLayout
                    android:id="@+id/icon_tambahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <!-- Tombol Panti Asuhan -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/back_red">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/orphanage" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Panti Asuhan"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Tombol Difabel/Disabilities -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/back_red">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/diffable" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Difabel/Disabilities"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Tombol Lingkungan -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/back_red">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/planet_earth" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Lingkungan"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/up_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donasi"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginTop="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/re_donasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Votunteer"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/re_volunteer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Kenali tentan Peduly Jember"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_tepi"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Transparansi"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Penyaluran dana dilakukan secara transparan."
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_tepi"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Menjadi Relawan"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menambah pengalaman dengan membantu sesama."
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_tepi"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Profesional"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peduly memiliki legalitas menjalankan galang dana dan aktivitas sesuai dengan hukum yang berlaku."
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>